$TTL    3600
@       IN      SOA     ns.asircastelao.int. dvarelavidal.danielcastelao.org (
                   2007010403           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN     NS      ns.asircastelao.int.
@       IN     NS      ns.DiegoV_DNS.int.
ns      IN     A        10.1.0.90
test    IN     A        10.1.0.160
alias   IN    CNAME     test
alias   IN   IN TXT     mensaje 

